Defaulting to user installation because normal site-packages is not writeable
Collecting black
  Downloading black-25.9.0-cp313-cp313-win_amd64.whl.metadata (83 kB)
Collecting click>=8.0.0 (from black)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\javier\appdata\roaming\python\python313\site-packages (from black) (25.0)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting pytokens>=0.1.10 (from black)
  Downloading pytokens-0.1.10-py3-none-any.whl.metadata (2.0 kB)
Collecting colorama (from click>=8.0.0->black)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Downloading black-25.9.0-cp313-cp313-win_amd64.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 19.5 MB/s eta 0:00:00
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading pytokens-0.1.10-py3-none-any.whl (12 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: pytokens, platformdirs, pathspec, mypy-extensions, colorama, click, black

Successfully installed black-25.9.0 click-8.3.0 colorama-0.4.6 mypy-extensions-1.1.0 pathspec-0.12.1 platformdirs-4.4.0 pytokens-0.1.10
